##base _VSSLBase
##bias 30
##public
VSSL_Id()()
VSSL_Create_CTX()()
VSSL_Free_CTX(ctx)(a0)
VSSL_Connect(ctx,sock)(a0/d0)
VSSL_Close(ssl)(a0)
VSSL_GetCipher(ssl)(a0)
VSSL_Write(ssl,buff,len)(a0/a1/d0)
VSSL_Read(ssl,buff,len)(a0/a1/d0)
VSSL_SetTCPMode(mode,ptr)(d0/a0)
VSSL_GetPeerCertificate(ssl)(a0)
VSSL_AddCertDir(ctx,dir)(a0/a1)
VSSL_X509_Free(cert)(a0)
VSSL_X509_NameOneline(name)(a0)
VSSL_X509_FreeNameOneline(name)(a0)
VSSL_X509_get_subject_name(name)(a0)
VSSL_X509_get_issuer_name(name)(a0)
VSSL_X509_get_notBefore(cert)(a0)
VSSL_X509_get_notAfter(cert)(a0)
VSSL_GetVerifyResult(ssl,errorp)(a0/a1)
VSSL_WriteCertPEM(cert,outfile)(a0/a1)
VSSL_ReadCertPEM(filename)(a0)
VSSL_ReadCertASN1(filename)(a0)
VSSL_ASN1_UTCTIME_sprint(to,tm)(a0/a1)
VSSL_X509_NameHash(cert)(a0)
VSSL_X509_HaveSubjectCert(ctx,cert)(a0/a1)
VSSL_X509_fingerprint(cert,to)(a0/a1)
VSSL_X509_serialnumber(cert,to)(a0/a1)
VSSL_SetRandSeed(buff,len)(a0/d0)
VSSL_GetStats(ctx,ci)(a0/a1)
VSSL_CTX_Set_Options(ctx,options)(a0/d0)
VSSL_GetVersion(ssl)(a0)
VSSL_SetDefaultOptions(options)(d0)
##end
